:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-color: #000000;
  --adress-link-color: rgba(255, 255, 255, 0.6);
  --footer-link-color: rgba(255, 255, 255, 0.1);
  --secondary-bg-color: #f5f4fa;
  --card-set-gap: 30px;
  --card-border-color: #eeeeee;
  --footer-color: #2f303a;
  --border-color: #afb1b8;
  --social-link-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --background-work-title-color: rgba(47, 48, 58, 0.8);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
  padding-inline-start: 0;
}

.link {
  text-decoration: none;
}

.container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

/* logo */

.page-header {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.logo {
  align-self: center;
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;

  transition: color 250ms var(--timing-function);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

span.accent {
  color: var(--accent-color);
}

/* site nav */

.nav {
  display: flex;
}

.site-nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 0;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* auth-nav */

.contacts {
  display: flex;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.contacts .link:hover .icon,
.contacts .link:focus .icon {
  fill: var(--accent-color);
}

.contacts .icon {
  margin-right: 10px;
  fill: currentColor;

  transition: fill 250ms var(--timing-function);
}

/* main */
/* index.html */
/* hero */

.hero {
  text-align: center;
  padding-bottom: 94px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* overlay */
.overlay {
  padding-top: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imges/new_photo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--footer-color);
}

/* section*/

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-title-hidden {
  display: none;
}

/* peculiarities */

.peculiarities {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 0;
}

.peculiarities .item {
  width: 270px;
  margin-right: 30px;
}

.peculiarities .item:nth-child(4n) {
  margin-right: 0;
}

.peculiarities .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.peculiarities .text {
  margin-top: 0;
  margin-bottom: 0;
}

.peculiarities .icon {
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--secondary-bg-color);
}

/* work-list */

.work {
  padding-top: 0;
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 0;
}

.work-list .item {
  position: relative;
  margin-right: 30px;
}

.work-list .item:nth-child(3n) {
  margin-right: 0;
}

.work-list .title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  margin: 0;
  padding: 27px 0;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background-color: var(--background-work-title-color);
}

/* team */

.team {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 0;
}

.team-list .item {
  margin-right: 30px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item:nth-child(4n) {
  margin-right: 0;
}

.item-content {
  padding-top: 30px;
  padding-bottom: 0;
}

.team-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list .text {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-items {
  display: flex;
  padding-inline-start: 0;
  justify-content: center;
  margin-bottom: 30px;
}

.social-item .link:hover .icon,
.social-item .link:focus .icon {
  fill: var(--primary-white-color);
}

.social-item .link:hover,
.social-item .link:focus {
  background-color: var(--accent-color);
}

.social-items .social-item + .social-item {
  margin-left: 10px;
}

.social-items .icon {
  fill: var(--social-link-color);

  transition: fill 250ms var(--timing-function);
}

.social-items .link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--primary-white-color);

  transition: background-color 250ms var(--timing-function);
}

/* client */

.client-list {
  display: flex;
}

.client-item + .client-item {
  margin-left: 30px;
}

.link-client {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-link-color);
  padding: 16px 32px;

  transition: border-color 250ms var(--timing-function);
}

.icon-client {
  fill: var(--social-link-color);

  transition: fill 250ms var(--timing-function);
}

.link-client:hover,
.link-client:focus {
  border: 1px solid var(--accent-color);
}

.link-client:hover .icon-client,
.link-client:focus .icon-client {
  fill: var(--accent-color);
}

/* portfolio.html */
/* section */
/* filter */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding-inline-start: 0;
}

.filter .item + .item {
  margin-left: 8px;
}

.button {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

button:hover,
button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* card-set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  background: #ffffff;

  transition: box-shadow 250ms var(--timing-function);
}

.card:hover .overlay-text,
.card:focus .overlay-text {
  opacity: 1;
}

.card-set .item:hover,
.card-set .item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card:hover .card-overlay,
.card:focus .card-overlay {
  transform: translateY(0);
}

.card:hover .overlay-text,
.card:focus .overlay-text {
  opacity: 1;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(110%);
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  transition: transform 250ms var(--timing-function);
}

.card-thumb .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  margin: 0;

  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  opacity: 0;
}

.card-heading {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0;
  color: var(--primary-text-color);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  border-top: none;
}

/* footer */

.footer-overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.address {
  color: var(--primary-white-color);
  font-style: normal;
}

.address .link {
  display: block;
  margin-top: 9px;
  color: var(--adress-link-color);
  font-style: normal;

  transition: color 250ms var(--timing-function);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.footer-social {
  margin-left: 70px;
}

.footer-social-items {
  display: flex;
  padding-inline-start: 0;
  margin: 20px 0 0 0;
}

.footer-social-items .social-item + .social-item {
  margin-left: 10px;
}

.footer-social .text {
  margin: 0;
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.icon-footer {
  fill: var(--primary-white-color);
}

.link-footer {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--footer-link-color);

  transition: background-color 250ms var(--timing-function);
}

.link-footer:hover,
.link-footer:focus {
  background-color: var(--accent-color);
}

.subscription {
  margin-left: auto;
}

.subscription-form {
  display: flex;
  margin-top: 20px;
}

.subscription .text {
  margin: 0;
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.email {
  width: 358px;
  height: 50px;
  background-color: var(--footer-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.email-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.email-button .icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);

  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;

  transform: translate(-50%, -50%) scale(1);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--timing-function);
}

.button-modal {
  display: block;
  width: 30px;
  height: 30px;
  margin: 8px 8px 2px auto;
  padding: 6px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
}

.button-modal:hover,
.button-modal:focus {
  cursor: pointer;
}

.modal .text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
}

.user-form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}
